events {}

http {
  upstream mygo {
    server mygo:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://mygo;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}